# kiota-serialization-text-dotnet

./: CHANGELOG.md  README.md
.azure-pipelines/: ci-build.yml
.github/workflows/: build-and_test.yml  sonarcloud.yml
Microsoft.Kiota.Serialization.Text.Tests/: Microsoft.Kiota.Serialization.Text.Tests.csproj
scripts/: GetNugetPackageVersion.ps1
src/: Microsoft.Kiota.Serialization.Text.csproj  TextParseNode.cs  TextParseNodeFactory.cs  TextSerializationWriter.cs
